UseCanonicalName Off

<Directory "/var/www/html*">
  Options FollowSymLinks
  AllowOverride All
  Require all granted
</Directory>

<Location "/server-status">
  SetHandler server-status
  Require all granted
</Location>

# #################################################

<VirtualHost *:80>
  ServerName styx.sites.test
  DocumentRoot /var/www/html
</VirtualHost>
#
<VirtualHost *:80>
  ServerName x-biz.sites.test
  DocumentRoot /var/www/html/x-biz
</VirtualHost>
#
<VirtualHost *:80>
  ServerName x-priv.sites.test
  DocumentRoot /var/www/html/x-priv
</VirtualHost>
#
<VirtualHost *:80>
  ServerName x-arc.sites.test
  DocumentRoot /var/www/html/x-arc
</VirtualHost>
#
<VirtualHost *:80>
  ServerName x-dev.sites.test
  DocumentRoot /var/www/html/x-dev
</VirtualHost>

# #################################################

<VirtualHost *:80>
  ServerAlias *.sites.test
  VirtualDocumentRoot /var/www/html/%2/%1/web
</VirtualHost>

# #################################################

<VirtualHost *:80>
  ServerAlias *.nip.io
  VirtualDocumentRoot /var/www/html/%2/%1/web
</VirtualHost>

# #################################################
